<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
      <frame id="second" x1="300" y1="400" width="150" height="200"/>
    </pageTemplate>
  </template>


  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!-- <lineStyle kind="LINEBEFORE"  start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER"  start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE"  start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW"  start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE"  start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER"  start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW"  start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE"  start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEAFTER"  start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW"  start="0,-1" stop="0,-1"/> -->
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" />
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <images/>
  </stylesheet>
   <story>
    <para  style="Text body">[[ repeatIn(objects,'printing') ]]</para>

    <blockTable colWidths="482.0" style="Table1">
      <tr>
        <td>
          <para style="P1">Packaging : [[ printing.cst1  or removeParentNode('para') ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="482.0" style="Table2">
      <tr>
        <td>
          <para style="Table Contents">Color : [[ printing.color1 or removeParentNode('para') ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">Manfacture Date : [[ printing.mfg1  or removeParentNode('para') ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">Gauge : [[ printing.gauge1  or removeParentNode('para') ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">Expiry Date : [[ printing.exp1  or removeParentNode('para') ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
  </story>
</document>
