<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!-- <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1" thickness="2"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0" thickness="2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1" thickness="2"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1" thickness="2"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1" thickness="2"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0" thickness="2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1" thickness="2"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1" thickness="2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1" thickness="2"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1" thickness="2"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,1" stop="1,-1" thickness="2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1" thickness="2"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,2" stop="0,-1" thickness="2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1" thickness="2"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,2" stop="1,-1" thickness="2"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,2" stop="1,-1" thickness="2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1" thickness="2"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,3" stop="0,-1" thickness="2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1" thickness="2"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,3" stop="1,-1" thickness="2"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,3" stop="1,-1" thickness="2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1" thickness="2"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,4" stop="0,-1" thickness="2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1" thickness="2"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,4" stop="1,-1" thickness="2"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,4" stop="1,-1" thickness="2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1" thickness="2"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,5" stop="0,-1" thickness="2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1" thickness="2"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,5" stop="1,-1" thickness="2"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,5" stop="1,-1" thickness="2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1" thickness="2"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,6" stop="0,-1" thickness="2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1" thickness="2"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,6" stop="1,-1" thickness="2"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,6" stop="1,-1" thickness="2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1" thickness="2"/> -->
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P2" fontName="Helvetica" alignment="LEFT"/>
    <paraStyle name="P3" fontName="Helvetica" alignment="LEFT"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <images/>
  </stylesheet>
  <story>
    <para style="Standard">[[ repeatIn(objects,'order') ]]</para>
    <blockTable colWidths="482.0" style="Table1">
      <tr>
        <td>
          <para style="P1"><font face="Helvetica">Work Order</font> :[[ order.work_order ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="189.0,85.0,207.0" style="Table2">
      <tr>
        <td>
          <para style="P2"><font face="Helvetica">Date</font> : [[ order.date ]]</para>
        </td>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P2"><font face="Helvetica">Shift</font> : [[ order.shift ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="123.0,358.0" style="Table3">
      <tr>
        <td>
          <para style="P3">Customer </para>
        </td>
        <td>
          <para style="P2">[[ order.customer_id.name ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">Jumbo Roll No</para>
        </td>
        <td>
          <para style="P2">[[ order.mother_roll_no ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">Color</para>
        </td>
        <td>
          <para style="P2">[[ order.color ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">Gauge</para>
        </td>
        <td>
          <para style="P2">[[ order.gauge ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">Width</para>
        </td>
        <td>
          <para style="P2">[[ order.width ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">Meters</para>
        </td>
        <td>
          <para style="P2">[[ order.meters ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">Net weight</para>
        </td>
        <td>
          <para style="P2">[[ order.net_weight ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
  </story>
</document>
