<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table19">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table12">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table13">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table14">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table15">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table22">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table16">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table23">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table17">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table21">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table20">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="11.0" leading="14"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="11.0" leading="14"/>
    <paraStyle name="P3" fontName="Helvetica"/>
    <paraStyle name="P4" rightIndent="-26.0" leftIndent="0.0" fontName="Helvetica"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="11.0" leading="14"/>
    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="11.0" leading="14"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="11.0" leading="14"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="11.0" leading="14" alignment="CENTER"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="9.0" leading="11"/>
    <paraStyle name="P10" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P11" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="13.0" leading="16" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P12" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P10">[[ repeatIn(objects,'o') ]]</para>
    <para style="P10">
      <font color="white"> </font>
    </para>
    <para style="P11">[[o.yacht_id.yatch_name]] Trip Sheet Itinerary</para>
    <para style="P12">Name : [[o.name]] </para>
    <blockTable colWidths="241.0,241.0" style="Table1">
      <tr>
        <td>
          <para style="P5">Name of the Client : <font face="Helvetica">[[ ( o.client_id.name) ]] </font></para>
          <para style="P6">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P5">Contact No : <font face="Helvetica">[[o.contact_num]]</font></para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">How Many Guests : [[o.no_guests]]</para>
          <para style="P6">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P5">Date of Cruise: [[o.cruise_date]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="4.0,237.0,242.0" style="Table2">
      <tr>
        <td>
          <para style="P7">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P7"><font face="Helvetica">Time</font> :[[o.time1]] [[o.am_pm]] to [[o.time2]] [[o.am_pm]]</para>
          <para style="P7">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P7"><font face="Helvetica">Total Hours Cruising </font>:[[o.total_hrs]] Hours</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="241.0,242.0" style="Table3">
      <tr>
        <td>
          <para style="P7">Cost per Hour : [[o.cost_per_hr]]</para>
          <para style="P7">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P7">Total Amount : [[o.amount_total]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="482.0" style="Table6">
      <tr>
        <td>
          <para style="P6">Extras Provided by Royal Yacht </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="239.0,239.0,4.0" style="Table7">
      <tr>
        <td>
          <para style="P7">Catering :  [[o.catering and "Yes ■ No □" or 'Yes □ No ■']] </para>
          <para style="P7">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P7">They Will Bring Thier Own Food:[[o.own_food and "Yes ■ No □" or 'Yes □ No ■'  ]]</para>
        </td>
        <td>
          <para style="P7">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P7">Contact Point :[[o.contact_point]]</para>
        </td>
        <td>
          <para style="P7">Catering Company :[[o.cat_company]]</para>
        </td>
        <td>
          <para style="P7">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="241.0,238.0,4.0" style="Table8">
      <tr>
        <td>
          <para style="P7">Type of Food : [[o.food_type]]</para>
          <para style="P7">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P7">How Many fax ordered Food : [[o.food_pax]]</para>
        </td>
        <td>
          <para style="P7">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="254.0,224.0,4.0" style="Table9">
      <tr>
        <td>
          <para style="P7">Catering with Crew on Board : [[o.catering_board and "Yes ■ No □" or 'Yes □ No ■']]</para>
        </td>
        <td>
          <para style="P7">How Many will be on Board:[[o.no_on_board]]</para>
        </td>
        <td>
          <para style="P7">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="96.0,151.0,56.0,179.0" style="Table10">
      <tr>
        <td>
          <para style="P7">Decoration : [[o.decoration and "Yes ■ No □" or 'Yes □ No ■']]</para>
        </td>
        <td>
          <para style="P7">Type of Occasion :[[o.occasion_type]]</para>
        </td>
        <td>
          <para style="P7">Dj :[[o.dj and "Yes ■ No □" or 'Yes □ No ■']]</para>
        </td>
        <td>
          <para style="P7">Contact No :[[o.contact_num2]]</para>
          <para style="P7">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="482.0" style="Table19">
      <tr>
        <td>
          <para style="P1">Outline or Remarks :</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="482.0" style="Table11">
      <tr>
        <td>
          <para style="P5">[[o.remarks]]</para>
          <para style="P6">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="241.0,241.0" style="Table12">
      <tr>
        <td>
          <para style="P7">Luxury Transportation : [[o.luxury_transportation and "Yes ■ No □" or 'Yes □ No ■']]</para>
        </td>
        <td>
          <para style="P7">Contact No of Chauffeur : [[o.contact_no_chauffeur]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="241.0,241.0" style="Table13">
      <tr>
        <td>
          <para style="P7">Water Sports : [[o.water_sports and "Yes ■ No □" or 'Yes □ No ■']]</para>
        </td>
        <td>
          <para style="P7">Supplier Contact Point: [[o.supplier_contact_point]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="241.0,241.0" style="Table14">
      <tr>
        <td>
          <para style="P7">Time of Water Sport Activity: [[o.time_for_sport_activity]]</para>
          <para style="P7">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P7">Type of Water Sports: [[o.type_water_sports]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="241.0,241.0" style="Table15">
      <tr>
        <td>
          <para style="P7">Client Will Bring Alcohol: [[o.client_bring_alcohol and "Yes ■ No □" or 'Yes □ No ■']]</para>
        </td>
        <td>
          <para style="P7">Need To Prepare : [[o.need_to_prepare]]</para>
          <para style="P7">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="482.0" style="Table22">
      <tr>
        <td>
          <para style="P3">Client Activity And Remarks </para>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="482.0" style="Table16">
      <tr>
        <td>
          <para style="P5">[[o.client_activity_remarks]]</para>
          <para style="P5">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="482.0" style="Table23">
      <tr>
        <td>
          <para style="P1">Charter Sales and Remarks</para>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="482.0" style="Table17">
      <tr>
        <td>
          <para style="P5">[[o.charter_sales_remarks]]</para>
          <para style="P5">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="161.0,161.0,161.0" style="Table21">
      <tr>
        <td>
          <para style="P9">Booked By : [[o.booked_by.name]]</para>
        </td>
        <td>
          <para style="P7">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P8">Charter Sales Signature</para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="161.0,161.0,161.0" style="Table20">
      <tr>
        <td>
          <para style="P9">Contact No : [[o.booked_by.phone]]</para>
        </td>
        <td>
          <para style="P7">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P8">[[o.booked_by.name]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="P4">
      <font color="white"> </font>
    </para>
  </story>
</document>
